<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>北京网站建设|网站制作|网站设计|面</title>
	<link rel="stylesheet" href="style/千助.css">
	<script src='js/jquery.js'></script>
	<script src="js/jquery.mousewheel.js"></script>
	<script src='js/千助.js'></script>
	<!--git-->
</head>
<style>
	
</style>
<body>
	<div id='box'>
		<div class="header">
			<div class='head_center'>
				<img src="imgs/logo.png" alt="" class='logo'>
				<ul class='ul_head'>
					<div class='border_4'></div>
					<li class='first_li'><a href="" id='first_a'>首页</a></li>
					<li><a href="#">业务</a></li>
					<li><a href="#">案例</a></li>
					<li><a href="#">客户</a></li>
					<li><a href="#">品质</a></li>
					<li><a href="#">增值</a></li>
					<li><a href="#">关于</a></li>
					<li><a href="#">联系</a></li>
				</ul>
				<div class='u_box'>
					<u></u>
					<span>4006-123-011</span>
				</div>
			</div>
		</div>
		<div class="box">
			<ul class='carousel'>
				<li>
					<div class='mask'></div>
					<img src="imgs/lb_1.jpg" alt="">
					<div class='lb_1_box'>
						<div class='lb_1'>
							<div class='lb_1_font1'></div>
							<div class='lb_1_font2'>
								<span>年专注,网站建设</span>
								<i></i>
								<p>
									始于 2008 - 2017 展望未来
									<br/>
									专注于设计体验，专业于解决方案
								</p>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class='mask'></div>
					<img src="imgs/lb_2.jpg" alt="">
					<div class='lb_2_font1'>
						<span>设计控,也醉了</span>
						<i></i>
						<p>
							不是非要高大上，只是醉心于设计
							<br/>
							我们想，再上一个好案例
						</p>
					</div>
					<div class='lb_2_font2'></div>
				</li>
				<li>
					<div class='mask'></div>
					<img src="imgs/lb_3.jpg" alt="">

					<div class='lb_3_box'>
						<span>技术派,论研发</span>
						<i></i>
						<p>
							我说，业界没有最好的技术，只有最棒的技术开发者
							<br/>
							定制研发，为您的客户和团队
						</p>
					</div>
				</li>
				<li>
					<div class='mask'></div>
					<img src="imgs/lb_4.jpg" alt="">
					<div class='lb_4_font1'>
						<span>先入为主,布局未来</span>
						<i></i>
					</div>
					<div class='lb_4_font2'>
						<p>
							全面布局<u>PC</u>端与<u>移动</u>端
							<br/>
							抢占头等商机
							<br/>
							基于<u>Html5</u>响应式布局，智能识别多种终端设备
						</p>
					</div>
				</li>
				<li>
					<div class='mask'></div>
					<img src="imgs/lb_1.jpg" alt="">

					<div class='lb_1_font1'></div>
					<div class='lb_1_font2'>
						<span>年专注,网站建设</span>
						<i></i>
						<p>
							始于 2008 - 2017 展望未来
							<br/>
							专注于设计体验，专业于解决方案
						</p>
					</div>
				</li>
			</ul>
			<div class="innerboxs">

				<div class="newsbox">
					<div class="news">
						<span >NEWS : </span>
						<ul class='ul_move'>
							<li><a href="#">还在问做网站哪家公司好？业内人士教你 ...</a></li>
							<li><a href="#">钱都砸去哪里了，为什么我的网站推广没 ...</a></li>
							<li><a href="#">2016金猴收年，2017闻鸡起舞，千助给您 ...</a></li>
							<li><a href="#">百度祭出大招“蓝天算法”，一旦触发直 ...</a></li>
							<li><a href="#">来自国外的最新流行网站设计，大！你值 ...</a></li>
						</ul>
						<a href="#">more</a>
					</div>
				</div>
				<div class='circlebox'>
					<a href="#" class="circle"></a>
					<a href="#" class="circle"></a>
					<a href="#" class="circle"></a>
					<a href="#" class="circle"></a>
				</div>
				<div class='circlebox'>
					<a href="#" class="movedown"></a>
				</div>
			</div>
		</div>

		<div class="box two">
			<div class='box2_font'>
				<i></i>
				<span>我们能做什么</span>
			</div>
			<div class='box2_cilp'>
				<ul class='cilpbox'>
					<li class='pc'>
						<u class='cl'></u>
						<u class='cr'></u>
						<i id='aaa'></i>
						<strong>高端定制网站</strong>
						<p>
							企业高端定制网站设计
							<br/>
							彰显品牌形象
						</p>
					</li>
					<li class='mobi'>
						<u class='cl'></u>
						<u class='cr'></u>
						<i></i>
						<strong>移动网站建设</strong>
						<p>
							定制手机网站 / 微网站制作
							<br/>
							布局移动互联网
						</p>
					</li>
					<li class='sys'>
						<u class='cl'></u>
						<u class='cr'></u>
						<i></i>
						<strong>业务系统研发</strong>
						<p>
							基于 B/S 架构的系统研发
							<br/>
							让业务办公轻松自如
						</p>
					</li>
					<li class='app'>
						<u class='cl'></u>
						<u class='cr'></u>
						<i></i>
						<strong>APP应用程序</strong>
						<p>
							基于 iOS / Android 应用开发
							<br/>
							掌控智能终端时代
						</p>
					</li>
					<li class='host'>
						<u class='cl'></u>
						<u class='cr'></u>
						<i></i>
						<strong>服务器维护</strong>
						<p>
							我们不只提供云硬件和网络
							<br/>
							更加注重技术运维
						</p>
					</li>
				</ul>
			</div>
			<div class="label_box">
				<i class='label'></i>
			</div>
		</div>
		<div class="box three">
			<div class='box3_font'>
				<i></i>
				<span>案例欣赏</span>
			</div>
			<div class='slidebox'>
				<div class='slide'>
					<div class='slide_one'>
						<div class='slide_top'>
							<img src="imgs/slide1.jpg" alt="">
							<div class='img_mask'>
								<u></u>
							</div>
						</div>
						<div class="slide_bottom">
							<p>
								网站设计
								<br/>
								<strong>泰克鲁斯腾风网站设计</strong>
								<br/>
								响应式网站 , 欧美风格 , html5
							</p>
							<u></u>
						</div>
					</div>
					<div class='slide_one'>
						<div class='slide_top'>
							<img src="imgs/slide2.jpg" alt="">
							<div class='img_mask'>
								<u></u>
							</div>
						</div>
						<div class="slide_bottom">
							<p>
								网站设计
								<br/>
								<strong>海尔嫩烤箱官方网站设计</strong>
								<br/>
								上市公式 , 官方网站 , 欧美风格 
							</p>
							<u></u>
						</div>
					</div>
					<div class='slide_one'>
						<div class='slide_top'>
							<img src="imgs/slide3.jpg" alt="">
							<div class='img_mask'>
								<u></u>
							</div>
						</div>
						<div class="slide_bottom">
							<p>
								网站设计
								<br/>
								<strong>H5探路者网站建设项目</strong>
								<br/>
								上市公式 , 电子商务网站建设 , 红色 , 欧美风格
							</p>
							<u></u>
						</div>
					</div>
				</div>
			</div>
			<div class='more'>
				<a href="">MORE</a>
			</div>
		</div>
		<div class="box four">
			<div class="box4_font">
				<i></i>
				<span>他们与千助长期合作</span>
			</div>
			<div class="box4_logo_box">
				<div class="box4_logo">
					<span class="logo1 move_logo bottom"></span>
					<span class="logo2 move_logo bottom"></span>
					<span class="logo3 move_logo bottom"></span>
					<span class="logo4 move_logo bottom"></span>
					<span class="logo5 move_logo bottom right"></span>
					<span class="logo6 move_logo"></span>
					<span class="logo7 move_logo"></span>
					<span class="logo8 move_logo"></span>
					<span class="logo9 move_logo"></span>
					<span class="logo10 move_logo right"></span>
				</div>
			</div>
		</div>
		<div class="box five">
			<div class='box5_font'>
				<i></i>
				<span>不同媒介,同样精彩</span>
			</div>
			<div class='box5_left'>
				<ul>
					<li class='left_li1'></li>
					<li class='left_li2'></li>
					<li class='left_li3'></li>
				</ul>

				<p>
					触及视觉灵魂的设计趋势
					<br/>
					精心布局的用户体验
					<br/>
					毫无顾忌地通过任何终端
					<br/>
					呈现在客户的眼前
				</p>
			</div>
			<div class="box5_center">
				<ul>
					<li class='center_li1'></li>
					<li class='center_li2'></li>
					<li class='center_li3'></li>
					<li class='center_li4'></li>
				</ul>

				<p>
					Html5 + CSS3 响应式布局
					<br/>
					卓越的浏览器兼容性
					<br/>
					因为高端，所以出众
				</p>
			</div>
			<div class="box5_right">
				<ul>
					<li class='right_li1'></li>
					<li class='right_li2'></li>
					<li class='right_li3'></li>
				</ul>
				<p>
					触及视觉灵魂的设计趋势
					<br/>
					精心布局的用户体验
					<br/>
					毫无顾忌地通过任何终端
					<br/>
					呈现在客户的眼前
				</p>
			</div>
			<div class='box_a'>
				<a href="xys/qianzhu.html">你以为看到了网站的全部？</a>
			</div>
		</div>

		<div class="box six">
			<div class='box6_font'>
				<i></i>
				<span>整合营销，抢占商机</span>
			</div>
			<div class='six_box'>
				<ul>
					<li class='six_li1'>
						<u class='cls'></u>
						<u class='crs'></u>
						<i></i>
						<div class='six_move'>
							<strong>搜索引擎</strong>
							<p>
								SEO 优化
								<br/>
								搜索引擎竞价
							</p>
						</div>
					</li>
					<li class='six_li2'>
						<u class='cls'></u>
						<u class='crs'></u>
						<i></i>

						<div class='six_move'>
							<strong>微信营销</strong>
							<p>
								公众账号 / 微网站
								<br/>
								微盟 ( 微社区 )
							</p>
						</div>
					</li>
					<li class='six_li3'>
						<u class='cls'></u>
						<u class='crs'></u>
						<i></i>

						<div class='six_move'>
							<strong>微博营销</strong>
							<p>
								企业蓝V认证
								<br/>
								官方微博接入网站
							</p>
						</div>
					</li>
					<li class='six_li4'>
						<u class='cls'></u>
						<u class='crs'></u>
						<i></i>
						<div class='six_move'>
							<strong>消息推送</strong>
							<p>
								短信平台接口
								<br/>
								Email 推送
							</p>
						</div>
					</li>
					<li class='six_li5'>
						<u class='cls'></u>
						<u class='crs'></u>
						<i></i>
						<div class='six_move'>
							<strong>搜索引擎</strong>
							<p>
								SEO 优化
								<br/>
								搜索引擎竞价
							</p>
						</div>
					</li>
					<li class='six_li6'>
						<u class='cls'></u>
						<u class='crs'></u>
						<i></i>
						<div class='six_move'>
							<strong>在线支付</strong>
							<p>
								支付宝、银联
								<br/>
								Paypal 接口
							</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="box seven">
			<ul class='option'>
				<li>思想</li>
				<li>关于</li>
				<li>荣誉</li>
				<li id='bg'></li>
			</ul>
			<div class='seven_font'>
				<ul class='option_box'>
					<li class='option_li1'>
						<strong>厚积薄发</strong>
						<p>
							登上峰顶，不是为了饱览风光，是为了寻找更高的山峰
							<br/>
							日出东方，告别了昨天的荣耀，将光芒照向更远的地方
							<br/>
							一路上，我们更在意如何积累和沉淀
						</p>
						<u>下一秒，让你看，我们到底有多强</u>
					</li>

					<li class='option_li2'>
						<strong>千助科技</strong>
						<p>    
							成立于2008年，坐落于北京中关村科技园区，是中国优秀的互联网服务提供商。自成立以来，专注于高端网站建设、移动互联应用、B/S架构系统研发、云服务器部署和运维，为企业客户的互联网应用提供一站式服务。
						</p>
						<p>
							我们始终坚持以客户需求为导向，为追求用户体验设计，提供有针对性的项目解决方案，千助人将不断地超越自我，挑战险峰！
						</p>
					</li>

					<li class='option_li3'>
						<strong>放下荣誉，放眼未来</strong>
						<ul>
							<li>2009年<u>-</u>荣获海淀区创新企业</li>
							<li>2010年<u>-</u>设计联盟评选为金牌设计企业</li>
							<li>2010年<u>-</u>荣获中关村高新技术企业</li>
							<li>2011年<u>-</u>成功注册 " 千助 " 商标，树立品牌</li>
							<li>2013年<u>-</u>已拥有自主知识产权，国家软件著作权达12项之多</li>
						</ul>
					</li>

					<li class='option_li1'>
						<strong>厚积薄发</strong>
						<p>
							登上峰顶，不是为了饱览风光，是为了寻找更高的山峰
							<br/>
							日出东方，告别了昨天的荣耀，将光芒照向更远的地方
							<br/>
							一路上，我们更在意如何积累和沉淀
						</p>
						<u>下一秒，让你看，我们到底有多强</u>
					</li>
				</ul>
			</div>
			<div class='box7_bottom'>
				<div>
					<u>611</u>位企业客户信赖之选
				</div>

				<div>
					<u>267</u>上市/集团企业设计作品
				</div>

				<div>
					<u>2010</u>年度金牌设计企业
				</div>

				<div>
					<u>12</u>项国家软件著作权
				</div>

				<div>
					<u>96%</u>以上的客户续费率
				</div>
			</div>
		</div>
		<div class="box eight">
			<div class='box8_font'>
				<div class='box8_move'>
					<div class='box8_top'>
						<img src="imgs/box8_img.jpg" alt="">
						<div class='box8_top_center'>
							<a href=""></a>
							<p>
								中国
								<u>·</u>
								北京
								<u></u>
								中关村科技园
								<br/>
								联系电话：010-58851578
								<u></u>
								58859656
								<br/>
								地址：海淀区上地东路盈创动力E座905
								<br>
								邮编：100085
								<a href="#">[ 工作机会 ]</a>
							</p>
						</div>
						<div class='box8_top_right'>
                			Email：Service@1000zhu.com
							<br/>
							中文域名：千助.中国
							<u></u>
							千助.com
							<br/>
							Copyright 2008-2015
							<u></u>
							千助科技 版权所有
							<br/>
							京ICP备 08102474 号
							<br/>
							京公网安备 11010802010984 号
						</div>
					</div>
					<div class='box8_bottom'>
						<i></i>
					</div>

				</div>
			</div>
		</div>
	</div>
	<div id='sidebar'>
		<div class='sidebar_option'>
			<div class='up'></div>
			<div class='qq'>
				<span class='qq_box'>
					<p>网站建设咨询</p>
					<p>在线沟通，请点我</p>
					<a href="">在线咨询</a>
				</span>
			</div>
			<div class='telephone'>
				<span class="phone_box">
					<p>我要做网站,</p>
					<p>小助啊,抓紧给我来个电话！</p>
					<div class="dial">
						<input type="text" placeholder='您的电话'><button>回拨</button>
						<i></i>
					</div>
				</span>
			</div>
			<div class='wechat'>
				<span class="wechat_box">
					<img src="imgs/wechat_code.jpg" alt="">
				</span>
			</div>
			<div class='down'></div>
		</div>
		<div class='switch'>
			<a href="javascript:;"></a>
		</div>
	</div>
</body>
</html>